# upstream loadbalancer {
#     server http://rbm1:5000 weight=1;
#     server http://rbm2:5000 weight=1;
# }
# server {
#     location / {
#         proxy_pass http://loadbalancer;
#     }
# }
events {
    
}
http {
    resolver 127.0.0.11;
    upstream loadbalancer {
        server rbm1:5000 weight=1;
        server rbm2:5000 weight=1;
    }
    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}